In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
application_train = pd.read_csv('../data/application_train.csv')
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
previous_application = pd.read_csv('../data/previous_application.csv')
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
bureau = pd.read_csv('../data/bureau.csv')
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [38]:
application_null = (
    application_train.isnull().sum()
        .to_frame(name='sum_of_nulls')
        .assign(percent_null=lambda d: d['sum_of_nulls'] * 100 / len(application_train))
        .reset_index(names='column')
        .sort_values('percent_null', ascending=False)
)

application_null

                      column  sum_of_nulls  percent_null
76           COMMONAREA_MEDI        214865     69.872297
48            COMMONAREA_AVG        214865     69.872297
62           COMMONAREA_MODE        214865     69.872297
70  NONLIVINGAPARTMENTS_MODE        213514     69.432963
56   NONLIVINGAPARTMENTS_AVG        213514     69.432963
..                       ...           ...           ...
15         NAME_HOUSING_TYPE             0      0.000000
14        NAME_FAMILY_STATUS             0      0.000000
13       NAME_EDUCATION_TYPE             0      0.000000
12          NAME_INCOME_TYPE             0      0.000000
0                 SK_ID_CURR             0      0.000000

[122 rows x 3 columns]

In [43]:
application_null.head(60)

                           column  sum_of_nulls  percent_null
76                COMMONAREA_MEDI        214865     69.872297
48                 COMMONAREA_AVG        214865     69.872297
62                COMMONAREA_MODE        214865     69.872297
70       NONLIVINGAPARTMENTS_MODE        213514     69.432963
56        NONLIVINGAPARTMENTS_AVG        213514     69.432963
84       NONLIVINGAPARTMENTS_MEDI        213514     69.432963
86             FONDKAPREMONT_MODE        210295     68.386172
68          LIVINGAPARTMENTS_MODE        210199     68.354953
54           LIVINGAPARTMENTS_AVG        210199     68.354953
82          LIVINGAPARTMENTS_MEDI        210199     68.354953
52                  FLOORSMIN_AVG        208642     67.848630
66                 FLOORSMIN_MODE        208642     67.848630
80                 FLOORSMIN_MEDI        208642     67.848630
75               YEARS_BUILD_MEDI        204488     66.497784
61               YEARS_BUILD_MODE        204488     66.497784
47                YEARS_BUILD_AVG        204488     66.497784
21                    OWN_CAR_AGE        202929     65.990810
81                  LANDAREA_MEDI        182590     59.376738
67                  LANDAREA_MODE        182590     59.376738
53                   LANDAREA_AVG        182590     59.376738
73              BASEMENTAREA_MEDI        179943     58.515956
45               BASEMENTAREA_AVG        179943     58.515956
59              BASEMENTAREA_MODE        179943     58.515956
41                   EXT_SOURCE_1        173378     56.381073
71             NONLIVINGAREA_MODE        169682     55.179164
57              NONLIVINGAREA_AVG        169682     55.179164
85             NONLIVINGAREA_MEDI        169682     55.179164
77                 ELEVATORS_MEDI        163891     53.295980
49                  ELEVATORS_AVG        163891     53.295980
63                 ELEVATORS_MODE        163891     53.295980
89             WALLSMATERIAL_MODE        156341     50.840783
72                APARTMENTS_MEDI        156061     50.749729
44                 APARTMENTS_AVG        156061     50.749729
58                APARTMENTS_MODE        156061     50.749729
78                 ENTRANCES_MEDI        154828     50.348768
50                  ENTRANCES_AVG        154828     50.348768
64                 ENTRANCES_MODE        154828     50.348768
55                 LIVINGAREA_AVG        154350     50.193326
69                LIVINGAREA_MODE        154350     50.193326
83                LIVINGAREA_MEDI        154350     50.193326
87                 HOUSETYPE_MODE        154297     50.176091
65                 FLOORSMAX_MODE        153020     49.760822
79                 FLOORSMAX_MEDI        153020     49.760822
51                  FLOORSMAX_AVG        153020     49.760822
60   YEARS_BEGINEXPLUATATION_MODE        150007     48.781019
74   YEARS_BEGINEXPLUATATION_MEDI        150007     48.781019
46    YEARS_BEGINEXPLUATATION_AVG        150007     48.781019
88                 TOTALAREA_MODE        148431     48.268517
90            EMERGENCYSTATE_MODE        145755     47.398304
28                OCCUPATION_TYPE         96391     31.345545
43                   EXT_SOURCE_3         60965     19.825307
116    AMT_REQ_CREDIT_BUREAU_HOUR         41519     13.501631
117     AMT_REQ_CREDIT_BUREAU_DAY         41519     13.501631
118    AMT_REQ_CREDIT_BUREAU_WEEK         41519     13.501631
119     AMT_REQ_CREDIT_BUREAU_MON         41519     13.501631
120     AMT_REQ_CREDIT_BUREAU_QRT         41519     13.501631
121    AMT_REQ_CREDIT_BUREAU_YEAR         41519     13.501631
11                NAME_TYPE_SUITE          1292      0.420148
91       OBS_30_CNT_SOCIAL_CIRCLE          1021      0.332021
92       DEF_30_CNT_SOCIAL_CIRCLE          1021      0.332021

Around 50 of the missing values are about information about building where the client lives. Probably can park it for the analysis?

In [36]:
bureau_null = (
    bureau.isnull().sum()
          .to_frame(name='sum_of_nulls')
          .assign(percent_null=lambda d: d['sum_of_nulls'] * 100 / len(bureau))
          .reset_index(names='column')
          .sort_values('percent_null', ascending=False)
)
bureau_null

                    column  sum_of_nulls  percent_null
16             AMT_ANNUITY       1226791     71.473490
8   AMT_CREDIT_MAX_OVERDUE       1124488     65.513264
7        DAYS_ENDDATE_FACT        633653     36.916958
12    AMT_CREDIT_SUM_LIMIT        591780     34.477415
11     AMT_CREDIT_SUM_DEBT        257669     15.011932
6      DAYS_CREDIT_ENDDATE        105553      6.149573
10          AMT_CREDIT_SUM            13      0.000757
2            CREDIT_ACTIVE             0      0.000000
3          CREDIT_CURRENCY             0      0.000000
4              DAYS_CREDIT             0      0.000000
5       CREDIT_DAY_OVERDUE             0      0.000000
1             SK_ID_BUREAU             0      0.000000
9       CNT_CREDIT_PROLONG             0      0.000000
13  AMT_CREDIT_SUM_OVERDUE             0      0.000000
14             CREDIT_TYPE             0      0.000000
15      DAYS_CREDIT_UPDATE             0      0.000000
0               SK_ID_CURR             0      0.000000

In [34]:
previous_application_null_values = (
    previous_application.isnull().sum()
        .to_frame(name='sum_of_nulls')
        .assign(percent_null=lambda d: d['sum_of_nulls'] * 100 / len(previous_application))
        .reset_index(names='column')
        .sort_values('percent_null', ascending=False)
)
previous_application_null_values

                         column  sum_of_nulls  percent_null
14     RATE_INTEREST_PRIVILEGED       1664263     99.643698
13        RATE_INTEREST_PRIMARY       1664263     99.643698
6              AMT_DOWN_PAYMENT        895844     53.636480
12            RATE_DOWN_PAYMENT        895844     53.636480
20              NAME_TYPE_SUITE        820405     49.119754
36    NFLAG_INSURED_ON_APPROVAL        673065     40.298129
35             DAYS_TERMINATION        673065     40.298129
34                DAYS_LAST_DUE        673065     40.298129
33    DAYS_LAST_DUE_1ST_VERSION        673065     40.298129
32               DAYS_FIRST_DUE        673065     40.298129
31           DAYS_FIRST_DRAWING        673065     40.298129
7               AMT_GOODS_PRICE        385515     23.081773
3                   AMT_ANNUITY        372235     22.286665
28                  CNT_PAYMENT        372230     22.286366
30          PRODUCT_COMBINATION           346      0.020716
5                    AMT_CREDIT             1      0.000060
29             NAME_YIELD_GROUP             0      0.000000
23               NAME_PORTFOLIO             0      0.000000
27         NAME_SELLER_INDUSTRY             0      0.000000
26             SELLERPLACE_AREA             0      0.000000
25                 CHANNEL_TYPE             0      0.000000
24            NAME_PRODUCT_TYPE             0      0.000000
0                    SK_ID_PREV             0      0.000000
22          NAME_GOODS_CATEGORY             0      0.000000
21             NAME_CLIENT_TYPE             0      0.000000
19           CODE_REJECT_REASON             0      0.000000
1                    SK_ID_CURR             0      0.000000
17                DAYS_DECISION             0      0.000000
16         NAME_CONTRACT_STATUS             0      0.000000
15       NAME_CASH_LOAN_PURPOSE             0      0.000000
11       NFLAG_LAST_APPL_IN_DAY             0      0.000000
10  FLAG_LAST_APPL_PER_CONTRACT             0      0.000000
9       HOUR_APPR_PROCESS_START             0      0.000000
8    WEEKDAY_APPR_PROCESS_START             0      0.000000
4               AMT_APPLICATION             0      0.000000
2            NAME_CONTRACT_TYPE             0      0.000000
18            NAME_PAYMENT_TYPE             0      0.000000

It looks like a lot of features are null values, let's slowly figure out if the fields are necessary.